# GitLab.Api.Extender

./: Dockerfile  GitLab.Api.Extender.sln  README.md  docker-compose.yaml
GitLab.Api.Extender/: Dockerfile  GitLab.Api.Extender.csproj  Program.cs  Settings.cs  Startup.cs
GitLab.Api.Extender/Controllers/: ProjectsController.cs
GitLab.Api.Extender/Helpers/: FlurlHelper.cs  Retry.cs  UriHelper.cs
GitLab.Api.Extender/Infrastructure/: AccessKeyAttribute.cs  AddSwaggerAccessKeyHeaderParameter.cs  ErrorHandlingMiddleware.cs
GitLab.Api.Extender/Models/: Models.cs
GitLab.Api.Extender/Services/: GitLabService.cs  IGitLabService.cs  IMimeMappingService.cs  MimeMappingService.cs
